<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='BlueRov2'>
    <pose>0 0 0 0 0 0</pose>
    <link name='base_link'>
      <inertial>
        <mass>11</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <visual name='base_link_visual'>
        <geometry>
          <mesh>
            <scale>0.1028 0.1028 0.1028</scale>
            <uri>model://BlueRov2/meshes/BlueRov2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="imu_sensor" type="imu">
        <pose>0 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>1000.0</update_rate>
      </sensor>
    </link>

    <link name='thruster1'>
      <pose>0.12 -0.11 0 1.5707963 1.5707963 -0.78539815</pose>
      <!--visual name="cil">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster1_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster1</child>
    </joint>

    <link name='thruster2'>
      <pose>0.12 0.11 0 1.5707963 1.5707963 3.92699075</pose>
      <!--visual name="cil1">
        <geometry>
          <cylinder>
            <radius>.03</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster2_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster2</child>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='thruster3'>
      <pose>-0.12 -0.11 0 1.5707963 1.5707963 0.78540075</pose>
      <!--visual name="cil2">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster3_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster3</child>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='thruster4'>
      <pose>-0.12 0.11 0 1.5707963 1.5707963 2.35619445</pose>
      <!--visual name="cil3">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster4_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster4</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='thruster5'>
      <pose>0 -0.11 0 3.1415926 0 0</pose>
      <!--visual name="cil4">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster5_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster5</child>
      <axis>
        <xyz>0 -1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <link name='thruster6'>
      <pose>0 0.11 0 3.1415926 0 0</pose>
      <!--visual name="cil5">
          <geometry>
            <cylinder>
              <radius>.03</radius>
              <length>1</length>
            </cylinder>
          </geometry>
      </visual-->
      <inertial>
        <mass>1e-10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
    <joint name='thruster6_joint' type='fixed'>
      <parent>base_link</parent>
      <child>thruster6</child>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>

    <allow_auto_disable>1</allow_auto_disable>

    <plugin name="ArduPilotPlugin" filename="libArduPilotPlugin.so">
      <fdm_addr>127.0.0.1</fdm_addr>
      <fdm_port_in>9002</fdm_port_in>
      <fdm_port_out>9003</fdm_port_out>-->
      <imuName>BlueRov2::base_link::imu_sensor</imuName>
      <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>

      <!--
        incoming control command [0, 1]
        so offset it by -0.5 to get [-0.5, 0.5].
        multiplier = 102
        Positive thrust = 51
        Negative thrust = -41
      -->
        <control channel="0">
          <type>EFFORT</type>
          <offset>-0.5</offset>
          <p_gain>1</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>51</cmd_max>
          <cmd_min>-40</cmd_min>
          <linkName>BlueRov2::thruster1</linkName>
          <multiplier>102</multiplier>
        </control>

        <control channel="1">
          <type>EFFORT</type>
          <offset>-0.5</offset>
          <p_gain>1</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>51</cmd_max>
          <cmd_min>-40</cmd_min>
          <linkName>BlueRov2::thruster2</linkName>
          <multiplier>102</multiplier>
        </control>

        <control channel="2">
          <type>EFFORT</type>
          <offset>-0.5</offset>
          <p_gain>1</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>51</cmd_max>
          <cmd_min>-40</cmd_min>
          <linkName>BlueRov2::thruster3</linkName>
          <multiplier>102</multiplier>
        </control>

        <control channel="3">
          <type>EFFORT</type>
          <offset>-0.5</offset>
          <p_gain>1</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>51</cmd_max>
          <cmd_min>-40</cmd_min>
          <linkName>BlueRov2::thruster4</linkName>
          <multiplier>102</multiplier>
        </control>


        <control channel="4">
          <type>EFFORT</type>
          <offset>-0.5</offset>
          <p_gain>1</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>51</cmd_max>
          <cmd_min>-40</cmd_min>
          <linkName>BlueRov2::thruster5</linkName>
          <multiplier>102</multiplier>

        </control>

        <control channel="5">
          <type>EFFORT</type>
          <offset>-0.5</offset>
          <p_gain>1</p_gain>
          <i_gain>0</i_gain>
          <d_gain>0</d_gain>
          <i_max>0</i_max>
          <i_min>0</i_min>
          <cmd_max>51</cmd_max>
          <cmd_min>-40</cmd_min>
          <linkName>BlueRov2::thruster6</linkName>
          <multiplier>102</multiplier>
        </control>
    </plugin>

    <!-- buoyancy plugin -->
    <plugin name="freebuoyancy_gazebo" filename="libfreebuoyancy_gazebo.so">
      <descriptionParam>robot_description</descriptionParam>
      <fluidTopic>current</fluidTopic>
      <alwaysOn>true</alwaysOn>
      <surface>0 0 0</surface>
      <updateRate>.001</updateRate>

      <link name="base_link">
        <buoyancy>
          <compensation>0.2525</compensation>
          <origin xyz= "0.12585 0.111 0.1789"/>
        </buoyancy>
        <buoyancy>
          <compensation>0.2525</compensation>
          <origin xyz= "-0.12585 0.111 0.1789"/>
        </buoyancy>
        <buoyancy>
          <compensation>0.2525</compensation>
          <origin xyz= "-0.12585 -0.111 0.1789"/>
        </buoyancy>
        <buoyancy>
          <compensation>0.2525</compensation>
          <origin xyz= "0.12585 -0.111 0.1789"/>
        </buoyancy>
      </link>
    </plugin>

    <!-- Camera. -->
    <link name="camera_link">
      <pose>0.23 0 0.112 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
      </inertial>

      <!-- https://www.bluerobotics.com/store/sensors-sonars-cameras/cameras/cam-usb-low-light-r1/  -->
      <sensor type="camera" name="camera1">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>3 0.0</update_rate>
        <camera name="head">

          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>500</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                 That pixel's noise value is added to each of its color
                 channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <distortion>
            <k1>-0.011165315403914848</k1> 
            <k2>0.01928182098042054</k2>
            <k3>0.0</k3>
            <p1>-0.005465620522724101</p1>
            <p2>-0.001203852506373903</p2>
            <center>0.4864727336936631 0.496858025901192</center>
          </distortion>
        </camera>
        <plugin name="GstCameraPlugin" filename="libgazebo_gst_camera_plugin.so">
              <robotNamespace></robotNamespace>
              <udpPort>5600</udpPort>
        </plugin>
      </sensor>
    </link>
    <joint name="camera_joint" type="fixed">
      <parent> BlueRov2::base_link</parent>
      <child>camera_link</child>
      <!--origin rpy="${PI} 0 ${PI/2}" xyz="0 0.21 -0.067"/>
      <axis xyz="1 0 0" /-->
    </joint>

    <!-- Lights -->
    <link name="light_left_link"> <!-- Left looking in the same direction of the camera -->
      <pose>0.23 0.15 -0.08 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <light type="spot" name="light_left">
        <pose>0 0 0 0 -1.57 0</pose>
        <diffuse>1 1 1 0.5</diffuse>
        <specular>.1 .1 .1 1</specular>
        <attenuation>
          <range>10</range>
          <linear>0.5</linear>
          <constant>0.8</constant>
          <quadratic>0.01</quadratic>
        </attenuation>
        <spot>
          <inner_angle>0.1</inner_angle>
          <outer_angle>0.5</outer_angle>
          <falloff>1.2</falloff>
        </spot>
        <cast_shadows>true</cast_shadows>
      </light>
    </link>
    <joint name='light_left_joint' type='fixed'>
      <parent>BlueRov2::base_link</parent>
      <child>light_left_link</child>
    </joint>

    <link name="light_right_link"> <!-- Right looking in the same direction of the camera -->
      <pose>0.23 -0.15 -0.08 0 0 0</pose>
      <inertial>
        <mass>0.01</mass>
      </inertial>
      <light type="spot" name="light_right">
        <pose>0 0 0 0 -1.57 0</pose>
        <diffuse>1 1 1 0.5</diffuse>
        <specular>.1 .1 .1 1</specular>
        <attenuation>
          <range>10</range>
          <linear>0.5</linear>
          <constant>0.8</constant>
          <quadratic>0.01</quadratic>
        </attenuation>
        <spot>
          <inner_angle>0.1</inner_angle>
          <outer_angle>0.5</outer_angle>
          <falloff>1.2</falloff>
        </spot>
        <cast_shadows>true</cast_shadows>
      </light>
    </link>
    <joint name='light_right_joint' type='fixed'>
      <parent>BlueRov2::base_link</parent>
      <child>light_right_link</child>
    </joint>

    <!-- This is only necessary if using Gazebo < 7.15 and sdf < 1.6. -->
    <!-- See https://bitbucket.org/osrf/sdformat/pull-requests/373/add-light-as-child-of-link/diff -->
    <!-- Otherwise it is fine to define light as child of link. -->
    <!--plugin name="attach_light" filename="libAttachLightPlugin.so">
      <link>
        <link_name>light_left_link</link_name>
        <light>
          <pose>0 0 0 0 -1.57 0</pose>
          <light_name>light_left</light_name>
        </light>
      </link>
      <link>
        <link_name>light_right_link</link_name>
        <light>
          <pose>0 0 0 0 -1.57 0</pose>
          <light_name>light_right</light_name>
        </light>
      </link>
    </plugin-->




  </model>
</sdf>
