<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="underwater">

    <!-- This is only necessary if using Gazebo < 7.15 and sdf < 1.6. -->
    <!-- See https://bitbucket.org/osrf/sdformat/pull-requests/373/add-light-as-child-of-link/diff -->
    <!-- Modifications are necessary in case in BlueRov2.sdf -->
    <!--light type="spot" name="light_left">
      <pose>0 0 0 0 0 0</pose>
      <diffuse>1 1 1 0.5</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.5</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.1</inner_angle>
        <outer_angle>0.5</outer_angle>
        <falloff>1.2</falloff>
      </spot>
      <cast_shadows>true</cast_shadows>
    </light>

    <light type="spot" name="light_right">
      <pose>0 0 0 0 0 0</pose>
      <diffuse>1 1 1 0.5</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.5</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0.1</inner_angle>
        <outer_angle>0.5</outer_angle>
        <falloff>1.2</falloff>
      </spot>
      <cast_shadows>true</cast_shadows>
    </light-->

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="terrain">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://terrain.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://terrain.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>

  <include>
    <uri>model://BlueRov2</uri>
    <pose>0 0 0 0 0 0</pose>
  </include>

  </world>
</sdf>
